{
  "name": "screen_auto_adaptation_demo",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.html",
  "scripts": {
    "serve": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZXinL-CN/ScreenAutoAdaptation-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZXinL-CN/ScreenAutoAdaptation-demo/issues"
  },
  "homepage": "https://github.com/ZXinL-CN/ScreenAutoAdaptation-demo#readme",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "serve": "^13.0.4"
  }
}